{
  "version": 2,
  "builds": [
    {
      "src": "client/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    },
    {
      "src": "server/vercel-simple.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": [
          "public/**"
        ]
      }
    }
  ],
  "routes": [
    {
      "src": "/favicon.ico",
      "dest": "/server/vercel-simple.js"
    },
    {
      "src": "/api/(.*)",
      "dest": "/server/vercel-simple.js"
    },
    {
      "src": "/admin/(.*)",
      "dest": "/server/vercel-simple.js"
    },
    {
      "src": "/health",
      "dest": "/server/vercel-simple.js"
    }
  ]
}
