{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "client/dist"
      }
    },
    {
      "src": "server/vercel-simple.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "/api/(.*)",
      "dest": "/server/vercel-simple.js"
    },
    {
      "src": "/admin/(.*)",
      "dest": "/server/vercel-simple.js"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
